<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentList">


    <fragment
        android:id="@+id/fragmentList"
        android:name="com.ubayadev.adv160421017week6.view.FragmentList"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/ListToDetail"
            app:destination="@id/fragmentDetail" />

    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.ubayadev.adv160421017week6.view.FragmentDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>